""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" COLOR
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
":set t_Co=256 " 256 colors
":set background=dark
":color grb256
":color jellybeans
:color codeschool
":color railscasts
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FONT
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set guifont=Inconsolata\ 12
"set guifont=Andale\ Mono\ 12
"set guifont=Ubuntu\ Mono\ 12
"set guifont=DejaVu\ Sans\ Mono\ 10
" Monaco: good for non-antialiased small sizes
"set guifont=Monaco\ 10
"
let g:NERDTreeWinPos = "right"
set guioptions-=T " Removes top toolbar
set guioptions-=r " Removes right hand scroll bar
set go-=L " Removes left hand scroll bar
"autocmd User Rails let b:surround_{char2nr('-')} = "<% \r %>" " displays <% %> correctly
"set cpoptions+=$ " puts a $ marker for the end of words/lines in cw/c$ commands
